[gd_scene load_steps=2 format=3 uid="uid://bh8at2igie2av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5gn"]
size = Vector2(64, 216)

[node name="KillZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_wp5gn")
