[gd_scene load_steps=6 format=3 uid="uid://ck2hj6okj0vk1"]

[ext_resource type="Script" uid="uid://bm5edy5ycu26d" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://kbl3rn248ux1" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://wrs4yaevanpk" path="res://block.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://bh8at2igie2av" path="res://kill_zone.tscn" id="4_f2txt"]
[ext_resource type="PackedScene" uid="uid://bxqqdhut3q0ch" path="res://spike.tscn" id="5_f2txt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0b4ue")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(512, 192)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(100, 100)

[node name="Block" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(672, 384)

[node name="Block2" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(792, 384)

[node name="Block4" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(920, 384)

[node name="Block5" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(1152, 320)

[node name="Block6" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(1472, 512)

[node name="Block7" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(424, 384)

[node name="Block8" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(1856, 512)

[node name="Block9" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(1984, 512)

[node name="Block10" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(2112, 512)

[node name="Block11" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(2240, 512)

[node name="Block22" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(2368, 512)

[node name="Block13" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(3264, 384)

[node name="Block16" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(3520, 448)

[node name="Block17" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(3648, 448)

[node name="Block18" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(4008, 448)

[node name="Block19" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(4136, 448)

[node name="Block20" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(4800, 320)

[node name="Block23" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(5248, 384)

[node name="Block24" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(5376, 384)

[node name="Block25" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(5504, 384)

[node name="Block26" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(5832, 384)

[node name="Block27" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(6144, 704)

[node name="Block28" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(6144, 320)

[node name="Block29" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(6272, 704)

[node name="Block30" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(6272, 320)

[node name="Block21" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(4480, 384)

[node name="Block12" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(2496, 512)

[node name="Block14" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(3008, 448)

[node name="Block15" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(2624, 512)

[node name="Block3" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(552, 384)

[node name="KillZone" parent="." instance=ExtResource("4_f2txt")]
position = Vector2(416, 224)

[node name="Spike" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(2504, 184)

[node name="Spike4" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(1864, 312)

[node name="Spike5" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(2904, 312)

[node name="Spike6" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(3024, 248)

[node name="Spike7" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(3280, 312)

[node name="Spike8" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(3536, 240)

[node name="Spike9" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(4032, 248)

[node name="Spike10" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(4440, 248)

[node name="Spike11" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(4792, 176)

[node name="Spike12" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(5072, 128)

[node name="Spike13" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(5392, 312)

[node name="Spike14" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(5504, 312)

[node name="Spike15" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(5616, 312)

[node name="Spike16" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(6288, 376)

[node name="Spike2" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(1744, 312)

[node name="Spike3" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(1744, 312)

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
