[gd_scene load_steps=4 format=3 uid="uid://kbl3rn248ux1"]

[ext_resource type="Texture2D" uid="uid://jlmkk7ydmqg6" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends CharacterBody2D

const SPEED = 430.00
const JUMP_VELOCITY = -470.0

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\") * 1.5

var start_position: Vector2 # Use Vector3 for 3D=

func _ready() -> void:
	start_position = global_position
	

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	#var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	#if direction:
	#	velocity.x = direction * SPEED
	#else:
	#	velocity.x = move_toward(velocity.x, 0, SPEED)

	velocity.x = SPEED
	move_and_slide()

func explode():
	global_position = start_position
	#queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(127, 128)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(62, 64)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62.5, 64)
shape = SubResource("RectangleShape2D_i3pqv")
